@import "default";

.indexnow-App {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  .indexnow-Banner {
    margin: 12px 0;
    // width: 100%;
    padding: 8px 24px;
    position: relative;
    border-radius: 6px;
    font-size: 12px;
    color: black;

    .closeIcon {
      position: absolute;
      top: 10px;
      right: 12px;
      font-size: 10px;
      cursor: pointer;
    }
  }

  .indexnow-BannerHidden {
    display: none;
  }

  .indexnow-BannerSuccess {
    background-color: #caeaca;
  }

  .indexnow-BannerFailure {
    background-color: #f6cfcf;
  }
  .maskSpinner {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right:0;
  }
}

.indexnow-MainContainer {
  width: $bwt_pageContentWidth;
}
