@import "./default";

.indexnow-DashboardContent {
  margin-top: 25px;

  .sectionTitle {
    font-size: 18px;
    color: $bwt_cardTextColor;
    margin-top: 24px;
  }

  .sectionTitleContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;

    .sectionTitle {
      margin-top: 0;
    }

    button.buttonUrlSubmissionsDownload {
      margin-right: 24px;
    }
  }

  .indexnow-CardRow {
    margin: 8px 0;
    font-size: 16px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .indexnow-CardColumn-1 {
      width: 100%;
      min-width: 320px;
    }

    .indexnow-CardColumn-2 {
      width: calc((100% - 8px) / 2);
      min-width: 320px;
    }

    .indexnow-CardColumn {
      background-color: $bwt_white;
      position: relative;
      box-shadow: 0px 0.6px 2px #0000001c;
      border-radius: 12px;
      display: flex;

      .indexnow-PopOverMenu {
        width: 10%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
          cursor: pointer;
        }

        .moreIcon {
          margin-top: 18px;
        }

        .popOverContainer {
          position: relative;

          .popOverPanel {
            position: absolute;
            top: 0;
            right: 0;
            padding: 8px 10px;
            z-index: 100;
            box-shadow: 0px 1px 4px #0000001c;
            background-color: $bwt_white;
            border: 1px solid #eeeeee;
            border-radius: 2px;
            white-space: nowrap;
            display: none;
          }

          .openPopOverMenu {
            display: block;
          }
        }
      }

      .indexnow-Card-WithPopOver {
        width: 90%;
      }

      .indexnow-Disabled {
        filter: opacity(0.4);
        &:hover {
          background-color: inherit;
          cursor: inherit;
        }
      }

      .indexnow-Card {
        padding: 18px 24px;
        width: 100%;

        .cardTitle {
          font-size: 18px;
          color: $bwt_cardTextColor;

          .indexnow-CardTitleIcon {
            margin-right: 4px;
          }

          span {
            margin: 0 8px;
          }

          i.info {
            color: $bwt_optionalTextColor;
            cursor: pointer;
            vertical-align: middle;
          }
        }

        .cardDescription {
          font-size: 13px;
          color: $bwt_standardTextColor;
          margin-left: 25px;
          margin-top: 10px;
        }
      }
    }

    .indexnow-OverviewSection {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .infoCards {
        background-color: $bwt_white;
        width: calc((100% - 16px) / 3);
        padding: 24px;
        box-shadow: 0px 0.6px 2px #0000001c;
        border-radius: 2px;

        h4 {
          font-size: 14px;
        }
        h2 {
          font-size: 24px;
        }
        p {
          font-size: 11px;
          color: $bwt_optionalTextColor;
        }
      }
    }

    .indexnow-ApiKeyCard {
      .cardDescription {
        color: $bwt_cardTextColor;
      }
    }

    .indexnow-ManualURLSubmissionCard {
      .indexnow-Card {
        .cardContent {
          display: flex;
          justify-content: space-between;
        }
      }
    }

    .indexnow-UrlSubmissions {
      padding: 0;

      > * {
        width: 100%;
      }

      .ms-DetailsHeader {
        padding-top: 0;
      }

      .ms-DetailsRow-cell {
        color: $bwt_cardTextColor;
      }

      i.retryIcon {
        cursor: pointer;

        &:hover {
          color: $bwt_primaryTealColor;
          font-weight: bolder;
          font-size: 16px;
        }
      }
    }
  }

  .footnotes {
    font-size: 12px;
    color: $bwt_secondaryTextColor;
  }
}

.indexnow-Modal {
  display: none;
  position: fixed;
  width: 40%;
  top: 30%;
  left: 30%;
  z-index: 1;
  box-shadow: -3px 6px 16px #00000029;
  border-radius: 12px;

  .modalContainer {
    display: flex;
    flex-direction: column;
    background-color: $bwt_white;
    border-radius: 12px;

    .modalHeader {
      padding: 24px 32px;
      color: $bwt_cardTextColor;
      display: flex;
      justify-content: space-between;
      padding-bottom: 0px;

      p {
        font-size: 21px;
      }

      .modalClose {
        cursor: pointer;
      }
    }

    .modalContent {
      padding: 24px 32px;
      padding-top: 0px;

      .textField {
        input {
          border-radius: 0;
          border: none;
          background-color: #f0f0f1;
        }
      }

      p {
        font-size: 12px;
        color: $bwt_standardTextColor;
      }
    }

    .modalFooter {
      padding: 24px 32px;
      border-top: solid 1px rgba(0, 0, 0, 0.1);

      button.button {
        border-radius: 0;
        margin-right: 16px;
      }

      button.primaryButton {
        background-color: #990000;
        color: $bwt_white;
      }

      button.secondaryButton {
        background-color: $bwt_white;
      }
    }
  }
}

.showModal {
  display: block;
  animation: animateIn 0.3s;
}

@keyframes animateIn {
  from {
    top: 100%;
    opacity: 0;
  }
  to {
    top: 30%;
    opacity: 1;
  }
}

.darken {
  filter: opacity(0.5);
}
